<!ENTITY appendRowSep.label "Tilføj separator i slutningen">
<!ENTITY colSeparator.label "Streng der skal bruges som kolonneadskiller">
<!ENTITY menu.special.label "Speciel">
<!ENTITY menu.special.newline "Ny linjeombrydning">
<!ENTITY menu.special.tab "Tabulering">
<!ENTITY rowSeparator.label "Streng der skal bruges som rækkeadskiller">
<!ENTITY settings.title "Tabel2Klippebord indstillinger">
<!ENTITY table2Clip.home.tooltip "Gå til Tabel2Udklipsholder">
<!ENTITY writtenBy.label "Skrevet af">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Kopier indstillinger for 'Indsæt speciel'">
<!ENTITY copy.links.label "Kopier links">
<!ENTITY copy.styles.label "Kopier styles (farver, kanter, ...)">
<!ENTITY copy.images.label "Kopier billeder">
<!ENTITY copy.form.elements.label "Kopier formularelementer (tekstfelter, knapper, ...)">
<!ENTITY styles.warning.label "Kopiering af style-elementer understøttes i øjeblikket kun af Microsoft-produkter">
<!ENTITY html.attribute.filters.label "HTML attribut-filtre">
<!ENTITY html.attribute.filters.patterns.label "Mønstre-liste (et pr. linje)">
<!ENTITY html.attribute.filters.doc.label "Gå til dokumentation">
