<!ENTITY appendRowSep.label "Tilføj separator i slutningen">
<!ENTITY colSeparator.label "Streng der skal bruges som kolonneadskiller">
<!ENTITY menu.special.label "Speciel">
<!ENTITY menu.special.newline "Ny linjeombrydning">
<!ENTITY menu.special.tab "Tabulering">
<!ENTITY rowSeparator.label "Streng der skal bruges som rækkeadskiller">
<!ENTITY settings.title "Tabel2Klippebord indstillinger">
<!ENTITY table2Clip.home.tooltip "Gå til Tabel2Udklipsholder">
<!ENTITY writtenBy.label "Skrevet af">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
