<!ENTITY appendRowSep.label "Trennzeichen am Ende anfügen">
<!ENTITY colSeparator.label "Trennzeichen für Spalten:">
<!ENTITY menu.special.label "Zeichen">
<!ENTITY menu.special.newline "Zeilenumbruch (\n)">
<!ENTITY menu.special.tab "Tabulator (\t)">
<!ENTITY rowSeparator.label "Trennzeichen für Zeilen:">
<!ENTITY settings.title "Table2Clipboard - Einstellungen">
<!ENTITY table2Clip.home.tooltip "Homepage von Table2Clipboard besuchen">
<!ENTITY writtenBy.label "Erstellt von">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Kopieroptionen für &quot;Erweitertes Einfügen&quot;">
<!ENTITY copy.links.label "Links kopieren">
<!ENTITY copy.styles.label "Stile kopieren (Farben, Ränder, ...)">
<!ENTITY copy.images.label "Grafiken kopieren">
<!ENTITY copy.form.elements.label "Formularelemente kopieren (Eingabefelder, Schaltflächen, ...)">
<!ENTITY styles.warning.label "Kopieren der Stile wird gegenwärtig nur von Microsoft-Produkten unterstützt">
<!ENTITY html.attribute.filters.label "Filter für HTML-Attribute">
<!ENTITY html.attribute.filters.patterns.label "Muster-Liste (einen Filter je Zeile)">
<!ENTITY html.attribute.filters.doc.label "Dokumentation aufrufen (engl.)">
