# firefox-table2clipboard

./: .gitignore  build.xml  extension.properties  extension.xml
doc/: chrome.txt
src/defaults/preferences/: t2c.js
src/install/: install.js  install.rdf
src/install-debug/: install.js  install.rdf
src/install-debug/defaults/preferences/: t2c.js
src/main/content/t2c/: appInfo.dtd  common.js  commonOverlay.xul  contents.rdf  cssUtils.js  formatters.js  htmlBuilder.js  htmlFilter.js  htmlWalker.js  prefs.js  prismOverlay.xul  t2cOverlay.js  t2cOverlay.xul  tableInfo.js
src/main/content/t2c/settings/: settings.js  settings.xul
src/main/locale/bg-BG/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/da-DK/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/de-DE/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/de/t2c/: settings.dtd
src/main/locale/en-US/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/es-ES/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/fa-IR/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/fr-FR/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/fr/t2c/: settings.dtd  t2c.dtd  t2c.properties
src/main/locale/hu-HU/t2c/: settings.dtd  t2c.dtd  t2c.properties
src/main/locale/it-IT/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/ja-JP/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/ja/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/ko-KR/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/mk-MK/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/nb-NO/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/nl-NL/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/nl/t2c/: settings.dtd  t2c.dtd  t2c.properties
src/main/locale/pl-PL/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/pt-BR/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/ro/t2c/: settings.dtd  t2c.dtd  t2c.properties
src/main/locale/ru-RU/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/sk-SK/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/sr-RS/t2c/: settings.dtd  t2c.dtd  t2c.properties
src/main/locale/sr/t2c/: settings.dtd
src/main/locale/sv-SE/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/tr-TR/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/uk-UA/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/zh-CN/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/locale/zh-TW/t2c/: contents.rdf  settings.dtd  t2c.dtd  t2c.properties
src/main/skin/classic/t2c/: contents.rdf  settings.css
test/: AllCssStyles.html  AllTests.html  DataAnalytics.html  Web browsers and os platforms.URL  browsers-little.html  browsers.html  bug2550401-pre.html  bug3022674.html  example.html  inputfields.html  instanceof.html  numpad.html  numpad.js  table.html
test/bugs/: 2863751-ahlewis-example.htm  hidden-styles.htm
test/colspan/: WebElements Periodic Table of the Elements.html
test/colspan/WebElements Periodic Table of the Elements_files/: _page-layout.css  _periodic_table.css  _style.css  _z_block.css
test/complete/: multios.htm
test/complete/multios_files/: main.css  printer.css
test/firebug/: selectNodes.js  showSelectedNodes.js
test/instanceof/: instanceof.html  instanceof.js  mini_common.js  mini_cssUtils.js  t2c.js  tableInfo.js  tableSelection.js
test/rules/: original.js  rules.html  rules.js
test/webkit/: cssUtils.js
xsl/: applications.xml  bz_translator.xsl  mk_file.sh
xsl/install/: chrome.manifest.xsl  common-install.xsl  contents.rdf.xsl  install.js.xsl  install.rdf.xsl
xsl/install/defaults/preferences/: prefs.js.xsl
xsl/update/: update.rdf.xsl
