<!ENTITY appendRowSep.label "Bifoga avskiljare vid slutet">
<!ENTITY colSeparator.label "Sträng att använda som kolumnavskiljare">
<!ENTITY menu.special.label "Special">
<!ENTITY menu.special.newline "Nyradsbrytning">
<!ENTITY menu.special.tab "Tabulation">
<!ENTITY rowSeparator.label "String att använda som radavskiljare">
<!ENTITY settings.title "Table2Clipboard-inställningar">
<!ENTITY table2Clip.home.tooltip "Gå till Table2Clipboard">
<!ENTITY writtenBy.label "Skriven av">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Kopiera alternativ för 'Klista in Special'">
<!ENTITY copy.links.label "Kopiera länkar">
<!ENTITY copy.styles.label "Kopiera stilar (färger, ramar, ...)">
<!ENTITY copy.images.label "Kopiera bilder">
<!ENTITY copy.form.elements.label "Kopiera formulärelement (textlådor, knappar, ...)">
<!ENTITY styles.warning.label "Att kopiera stilar är för närvarande bara möjligt med Microsoft produkter">
