<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://t2c/locale/t2c.dtd" >
<?xul-overlay href="chrome://t2c/content/commonOverlay.xul"?>

<overlay id="t2c-prism-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- Prism Main Keyset -->
    <keyset id="keyset_main">
        <key id="key_t2c" />
        <key id="key_t2c_copyalltables" />
    </keyset>

    <!-- Prism Tools menu -->
    <menupopup id="popup_tools">
        <menuitem id="toolsMenu-t2c:Settings"
                insertbefore="menuitem_console" />
    </menupopup>

    <!-- Prism Context menu -->
    <menupopup id="popup_content">
        <menu id="context-t2c:contextMenu" insertafter="menuitem_paste"/>
    </menupopup>
</overlay>
