<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://t2c/locale/t2c.dtd" >

<?xul-overlay href="chrome://t2c/content/commonOverlay.xul"?>

<overlay id="t2cOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Command set Firefox-->
    <commandset id="mainCommandSet"
                commandupdater="true"
                events="focus,select"
                oncommandupdate="gTable2Clip.goUpdateSelectMenuItems();">
        <command id="cmd_copyT2C"/>
    </commandset>

    <!-- Command set Thunderbird-->
    <commandset id="mailCommands"
                commandupdater="true"
                events="focus,select"
                oncommandupdate="gTable2Clip.goUpdateSelectMenuItems();">
        <command id="cmd_copyT2C"/>
    </commandset>

    <!-- Command set Mozilla-->
    <commandset id="commands"
                commandupdater="true"
                events="focus,select"
                oncommandupdate="gTable2Clip.goUpdateSelectMenuItems();">
        <command id="cmd_copyT2C"/>
    </commandset>

    <!-- Context Menu Firefox, Mozilla, NS8, Flock -->
    <popup id="contentAreaContextMenu">
        <menuitem id="context-t2c:Copy" insertbefore="context-sep-paste" />
        <menuitem id="context-t2c:CopyWholeTable" insertbefore="context-sep-paste" />
        <menuitem id="context-t2c:SelectTable" insertbefore="context-sep-paste" />
    </popup>

    <!-- Context Menu Thunderbird 2.x -->
    <popup id="messagePaneContext">
        <menuitem id="context-t2c:Copy" insertbefore="context-sep-selectall" />
        <menuitem id="context-t2c:CopyWholeTable" insertbefore="context-sep-selectall" />
        <menuitem id="context-t2c:SelectTable" insertbefore="context-sep-selectall" />
    </popup>

    <!-- Context Menu Thunderbird 3.x -->
    <popup id="mailContext">
        <menuitem id="context-t2c:Copy" insertbefore="mailContext-selectall" />
        <menuitem id="context-t2c:CopyWholeTable" insertbefore="mailContext-selectall" />
        <menuitem id="context-t2c:SelectTable" insertbefore="mailContext-selectall" />
    </popup>

    <!-- Edit Menu Firefox, available in Thunderbird since version 2.0.0.16 -->
    <menupopup id="menu_EditPopup">
        <menuitem   id="editMenu-t2c:Copy"
                    label="&cmd.editMenu-copyselection.label;"
                    accesskey="&editMenu-t2c-copy.accesskey;"
                    key="key_t2c"
                    command="cmd_copyT2C"
                    position="6">
        </menuitem>
    </menupopup>

    <!-- This item goes to edit Menu Mozilla, Thunderbird using a workaround -->
    <menupopup id="menu_View_Popup">
        <menuitem   id="fake-editMenu-t2c:Copy"
                    label="&cmd.editMenu-copyselection.label;"
                    accesskey="&editMenu-t2c-copy.accesskey;"
                    key="key_t2c"
                    command="cmd_copyT2C"
                    hidden="true"
                    disabled="true">
        </menuitem>
    </menupopup>

    <!-- Shortcuts Element Firefox -->
    <keyset id="mainKeyset">
        <key id="key_t2c" />
    </keyset>

    <!-- Shortcuts Element Thunderbird -->
    <keyset id="mailKeys">
        <key id="key_t2c" />
    </keyset>

    <!-- Shortcuts Element Mozilla -->
    <keyset id="navKeys">
        <key id="key_t2c" />
    </keyset>

    <!-- Tools menu Firefox, Thunderbird -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="toolsMenu-t2c:Settings"
                insertafter="devToolsSeparator,javascriptConsole" />
    </menupopup>

    <menupopup id="taskPopup">
        <menuitem id="toolsMenu-t2c:Settings"
                insertafter="devToolsSeparator,downloadmgr" />
    </menupopup>
</overlay>