<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://t2c/locale/t2c.dtd" >

<?xul-overlay href="chrome://t2c/content/commonOverlay.xul"?>

<overlay id="t2cOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Context Menu Firefox, Mozilla, NS8, Flock -->
    <popup id="contentAreaContextMenu">
        <menu id="context-t2c:contextMenu" insertafter="context-selectall"/>
    </popup>

    <!-- Context Menu Thunderbird 2.x -->
    <popup id="messagePaneContext">
        <menu id="context-t2c:contextMenu" insertafter="messagePaneContext-sep-open"/>
    </popup>

    <!-- Context Menu Thunderbird 3.x -->
    <popup id="mailContext">
        <menu id="context-t2c:contextMenu" insertafter="mailContext-sep-open"/>
    </popup>

    <!-- Edit Menu Firefox, available in Thunderbird since version 2.0.0.16 -->
    <menupopup id="menu_EditPopup">
        <menuitem   id="editMenu-t2c:Copy"
                    label="&cmd.editMenu-copyselection.label;"
                    accesskey="&editMenu-t2c-copy.accesskey;"
                    key="key_t2c"
                    oncommand="gTable2Clip.copySelectedCells();"
                    position="6">
        </menuitem>
        <menuitem   id="editMenu-t2c:CopyAllTables"
                    accesskey="&editMenu-t2c-copyalltables.accesskey;"
                    key="key_t2c_copyalltables"
                    oncommand="gTable2Clip.copyAllTables();"
                    position="6">
        </menuitem>
    </menupopup>

    <!-- SeaMonkey 2.x -->
    <menupopup id="menu_Edit_Popup">
        <menuitem   id="editMenu-t2c:Copy"
                    label="&cmd.editMenu-copyselection.label;"
                    accesskey="&editMenu-t2c-copy.accesskey;"
                    key="key_t2c"
                    oncommand="gTable2Clip.copySelectedCells();"
                    insertafter="menu_copy">
        </menuitem>
        <menuitem   id="editMenu-t2c:CopyAllTables"
                    accesskey="&editMenu-t2c-copyalltables.accesskey;"
                    key="key_t2c_copyalltables"
                    oncommand="gTable2Clip.copyAllTables();"
                    insertafter="menu_copy">
        </menuitem>
    </menupopup>

    <!-- Shortcuts Element Firefox -->
    <keyset id="mainKeyset">
        <key id="key_t2c" />
        <key id="key_t2c_copyalltables" />
    </keyset>

    <!-- Shortcuts Element Thunderbird -->
    <keyset id="mailKeys">
        <key id="key_t2c" />
        <key id="key_t2c_copyalltables" />
    </keyset>

    <!-- Shortcuts Element Mozilla -->
    <keyset id="navKeys">
        <key id="key_t2c" />
        <key id="key_t2c_copyalltables" />
    </keyset>

    <!-- Tools menu Firefox, Thunderbird -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="toolsMenu-t2c:Settings"
                insertafter="devToolsSeparator,javascriptConsole" />
    </menupopup>

    <menupopup id="taskPopup">
        <menuitem id="toolsMenu-t2c:Settings"
                insertafter="devToolsSeparator,downloadmgr" />
    </menupopup>
</overlay>