<!ENTITY cmd.ctx-copyselection.label "選択したセルをコピー">
<!ENTITY cmd.editMenu-copyselection.label "選択したセルをコピー">
<!ENTITY cmd.ctx-selecttable.label "表を選択">
<!ENTITY cmd.ctx-copy-whole-table.label "表全体をコピー">
<!ENTITY cmd.ctx-selecttablerow.label "行を選択">
<!ENTITY cmd.ctx-selecttablecolumn.label "列を選択">
<!ENTITY editMenu-t2c-copy.accesskey "e">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "b">
<!ENTITY t2c.copyalltables.commandkey "b">
