<!ENTITY appendRowSep.label "Separador de apêndices no final">
<!ENTITY colSeparator.label "String a ser usada como separador de colunas">
<!ENTITY menu.special.label "Especial">
<!ENTITY menu.special.newline "Nova quebra de linha">
<!ENTITY menu.special.tab "Tabulação">
<!ENTITY rowSeparator.label "String a ser usada como separador de linha">
<!ENTITY settings.title "Configurações do Table2Clipboard">
<!ENTITY site.label "Davide Ficano">
<!ENTITY table2Clip.home.tooltip "Ir para Table2Clipboard">
<!ENTITY table2Clip.url "http://dafizilla.sourceforge.net/table2clip">
<!ENTITY writtenBy.label "Criado por">
