<!ENTITY appendRowSep.label "Separador de apêndices no final">
<!ENTITY colSeparator.label "Separador de colunas a ser usado">
<!ENTITY menu.special.label "Especial">
<!ENTITY menu.special.newline "Nova quebra de linha">
<!ENTITY menu.special.tab "Tabulação">
<!ENTITY rowSeparator.label "Separador de linhas a ser usado">
<!ENTITY settings.title "Configurações do Table2Clipboard">
<!ENTITY table2Clip.home.tooltip "Ir para Table2Clipboard">
<!ENTITY writtenBy.label "Criado por">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Copiar Opções para &quot;Colar Especial&quot;">
<!ENTITY copy.links.label "Copiar Enlaces">
<!ENTITY copy.styles.label "Copiar estilos (cores, bordas etc.)">
<!ENTITY copy.images.label "Copiar imagens">
<!ENTITY copy.form.elements.label "Copiar elementos do formulário (caixas de entrada de texto, botões, ...)">
<!ENTITY styles.warning.label "A cópia de estilos neste momento é apenas compatível com produtos Microsoft">
<!ENTITY html.attribute.filters.label "Filtros de Atributos Html">
<!ENTITY html.attribute.filters.patterns.label "Lista de padrões (um por linha)">
<!ENTITY html.attribute.filters.doc.label "Ir para Documentação">
