<!ENTITY appendRowSep.label "끝에 구분자 추가">
<!ENTITY colSeparator.label "열 구분자 사용 문자열">
<!ENTITY menu.special.label "특수">
<!ENTITY menu.special.newline "새 줄바꿈">
<!ENTITY menu.special.tab "도표">
<!ENTITY rowSeparator.label "행 구분자 사용 문자열">
<!ENTITY settings.title "Table2Clipboard 설정">
<!ENTITY site.label "Davide Ficano">
<!ENTITY table2Clip.home.tooltip "Table2Clipboard로 가기">
<!ENTITY table2Clip.url "http://dafizilla.sourceforge.net/table2clip">
<!ENTITY writtenBy.label "작성:">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "‘특수 붙이기’위해 선택형 복사">
<!ENTITY copy.links.label "링크 복사">
<!ENTITY copy.styles.label "스타일 (색상, 테두리,…)복사">
<!ENTITY copy.images.label "이미지 복사">
<!ENTITY copy.form.elements.label "폼 요소(입력 문자 상자, 단추,...) 복사">
<!ENTITY styles.warning.label "현재 스타일 복사는 Microsoft 제품에서만 지원합니다.">
