<!ENTITY appendRowSep.label "Añadir separador al final">
<!ENTITY colSeparator.label "Cadena para separar columnas">
<!ENTITY menu.special.label "Especial">
<!ENTITY menu.special.newline "Salto de línea">
<!ENTITY menu.special.tab "Tabulador">
<!ENTITY rowSeparator.label "Cadena para separar filas">
<!ENTITY settings.title "Predisposiciones de Table2Clipboard">
<!ENTITY table2Clip.home.tooltip "Ir a Table2Clipboard">
<!ENTITY writtenBy.label "Escrito por">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HMTL">
<!ENTITY copy.options.label "Copiar opciones de &quot;Pegado especial&quot;">
<!ENTITY copy.links.label "Copiar enlaces">
<!ENTITY copy.styles.label "Copiar estilos (colores, bordes ...)">
<!ENTITY copy.images.label "Copiar imágenes">
<!ENTITY copy.form.elements.label "Copiar elementos de formulario (entradas de texto, botones...)">
<!ENTITY styles.warning.label "Por el momento sólo es posible copiar estilos de productos de Microsoft">
<!ENTITY html.attribute.filters.label "Filtros de atributos HTML">
<!ENTITY html.attribute.filters.patterns.label "Lista de patrones de filtro (uno por línea)">
<!ENTITY html.attribute.filters.doc.label "Ir a Documentación">
