<!ENTITY cmd.ctx-copyselection.label "Copiar celdas seleccionadas">
<!ENTITY cmd.editMenu-copyselection.label "Copiar celdas seleccionadas">
<!ENTITY cmd.ctx-selecttable.label "Seleccionar tabla">
<!ENTITY cmd.ctx-copy-whole-table.label "Copiar toda la tabla">
<!ENTITY cmd.ctx-selecttablerow.label "Seleccionar fila">
<!ENTITY cmd.ctx-selecttablecolumn.label "Seleccionar columna">
<!ENTITY editMenu-t2c-copy.accesskey "e">
<!ENTITY t2c.commandkey "C">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "s">
<!ENTITY t2c.copyalltables.commandkey "s">
