<!ENTITY appendRowSep.label "Додавати роздільник у кінець копійованого тексту">
<!ENTITY colSeparator.label "Послідовність символів, що використовується як роздільник стовпчиків">
<!ENTITY menu.special.label "Спеціальні символи">
<!ENTITY menu.special.newline "Символ нового рядка">
<!ENTITY menu.special.tab "Табуляція">
<!ENTITY rowSeparator.label "Послідовність символів, що використовується як роздільник рядків">
<!ENTITY settings.title "Налаштування Table2Clipboard">
<!ENTITY table2Clip.home.tooltip "Перехід на сторінку Table2Clipboard">
<!ENTITY writtenBy.label "Автор:">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Скопіювати опції для &quot;Спеціальна вставка&quot;">
<!ENTITY copy.links.label "Копіювати посилання">
<!ENTITY copy.styles.label "Копіювати стилі (кольори, границі тощо)">
<!ENTITY copy.images.label "Копіювати зображення">
<!ENTITY copy.form.elements.label "Копіювати елементи форм (поля вводу, кнопки тощо)">
<!ENTITY styles.warning.label "Копіювання стилів наразі підтримується тільки у продуктах Microsoft">
