<!ENTITY cmd.ctx-copyselection.label "Скопіювати вибрані комірки">
<!ENTITY cmd.editMenu-copyselection.label "Скопіювати вибрані комірки">
<!ENTITY cmd.ctx-selecttable.label "Вибрати таблицю">
<!ENTITY cmd.ctx-copy-whole-table.label "Скопіювати таблицю повністю">
<!ENTITY editMenu-t2c-copy.accesskey "п">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "о">
<!ENTITY t2c.copyalltables.commandkey "о">
