<!ENTITY cmd.ctx-copyselection.label "Geselecteerde cellen kopiëren">
<!ENTITY cmd.editMenu-copyselection.label "Geselecteerde cellen kopiëren">
<!ENTITY cmd.ctx-selecttable.label "Tabel selecteren">
<!ENTITY cmd.ctx-copy-whole-table.label "Hele tabel kopiëren">
<!ENTITY cmd.ctx-selecttablerow.label "Rij selecteren">
<!ENTITY cmd.ctx-selecttablecolumn.label "Kolom selecteren">
<!ENTITY editMenu-t2c-copy.accesskey "e">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard…">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "a">
<!ENTITY t2c.copyalltables.commandkey "a">
