<!ENTITY appendRowSep.label "Append separator at end">
<!ENTITY colSeparator.label "String to use as columns separator">
<!ENTITY menu.special.label "Special">
<!ENTITY menu.special.newline "New line break">
<!ENTITY menu.special.tab "Tabulation">
<!ENTITY rowSeparator.label "String to use as rows separator">
<!ENTITY settings.title "Table2Clipboard settings">
<!ENTITY table2Clip.home.tooltip "Go to Table2Clipboard">
<!ENTITY writtenBy.label "Written by">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Copy Options for 'Paste Special'">
<!ENTITY copy.links.label "Copy Links">
<!ENTITY copy.styles.label "Copy Styles (colors, borders, ....)">
<!ENTITY copy.images.label "Copy Images">
<!ENTITY copy.form.elements.label "Copy Form Elements (input text boxes, buttons, ...)">
<!ENTITY styles.warning.label "The copy of styles at this time is supported only on Microsoft products">
<!ENTITY html.attribute.filters.label "HTML Attribute Filters">
<!ENTITY html.attribute.filters.patterns.label "Patterns list (one per line)">
<!ENTITY html.attribute.filters.doc.label "Go to Documentation">
