<!ENTITY appendRowSep.label "Sonuna ayraç ekle">
<!ENTITY colSeparator.label "Sütun ayracı olarak kullanılacak dize">
<!ENTITY menu.special.label "Özel">
<!ENTITY menu.special.newline "Yeni satır ayracı">
<!ENTITY menu.special.tab "Çizelgele">
<!ENTITY rowSeparator.label "Satır ayracı olarak kullanılacak dize">
<!ENTITY settings.title "Table2Clipboard ayarları">
<!ENTITY table2Clip.home.tooltip "Table2Clipboard'a git">
<!ENTITY writtenBy.label "Hazırlayan">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "'Özel Yapıştır' için Kopyalama Ayarları">
<!ENTITY copy.links.label "Bağlantıları Kopyala">
<!ENTITY copy.styles.label "Biçemleri Kopyala (renkler, çerçeveler, ...)">
<!ENTITY copy.images.label "Resimleri Kopyala">
<!ENTITY copy.form.elements.label "Form Elemanlarını Kopyala (metin kutuları, düğmeler, ...)">
<!ENTITY styles.warning.label "Biçem kopyalama şimdilik sadece Microsoft ürünlerinde desteklenmektedir">
