<!ENTITY appendRowSep.label "Pridať na koniec oddeľovač">
<!ENTITY colSeparator.label "Reťazec, ktorý použiť ako oddeľovač stĺpcov">
<!ENTITY menu.special.label "Špeciálne">
<!ENTITY menu.special.newline "Zalomenie riadka">
<!ENTITY menu.special.tab "Tabulátor">
<!ENTITY rowSeparator.label "Reťazec, ktorý použiť ako oddeľovač riadkov">
<!ENTITY settings.title "Table2Clipboard – Nastavenie">
<!ENTITY site.label "Davide Ficano">
<!ENTITY table2Clip.home.tooltip "Prejsť na Table2Clipboard">
<!ENTITY table2Clip.url "http://dafizilla.sourceforge.net/table2clip">
<!ENTITY writtenBy.label "Vytvoril">
