<!ENTITY appendRowSep.label "Pridať na koniec oddeľovač">
<!ENTITY colSeparator.label "Reťazec, ktorý použiť ako oddeľovač stĺpcov">
<!ENTITY menu.special.label "Špeciálne">
<!ENTITY menu.special.newline "Zalomenie riadka">
<!ENTITY menu.special.tab "Tabulátor">
<!ENTITY rowSeparator.label "Reťazec, ktorý použiť ako oddeľovač riadkov">
<!ENTITY settings.title "Table2Clipboard – Nastavenie">
<!ENTITY site.label "Davide Ficano">
<!ENTITY table2Clip.home.tooltip "Prejsť na Table2Clipboard">
<!ENTITY table2Clip.url "http://dafizilla.sourceforge.net/table2clip">
<!ENTITY writtenBy.label "Vytvoril">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Možnosti kopírovanie pre 'Prilepiť špeciálne'">
<!ENTITY copy.links.label "Kopírovať odkazy">
<!ENTITY copy.styles.label "Kopírovať štýly (farby, čiary, ...)">
<!ENTITY copy.images.label "Kopírovať obrázky">
<!ENTITY copy.form.elements.label "Kopírovať prvky formulárov (textové polia, tlačidlá...)">
<!ENTITY styles.warning.label "Kopírovanie štýlov je momentálne podporované len v produktoch Microsoftu.">
