<!ENTITY cmd.ctx-copyselection.label "Kopírovať vybrané bunky">
<!ENTITY cmd.editMenu-copyselection.label "Kopírovať vybrané bunky">
<!ENTITY cmd.ctx-selecttable.label "Vybrať tabuľku">
<!ENTITY cmd.ctx-copy-whole-table.label "Kopírovať celú tabuľku">
<!ENTITY editMenu-t2c-copy.accesskey "t">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "b">
<!ENTITY t2c.copyalltables.commandkey "b">
