<!ENTITY appendRowSep.label "Добавить разделитель строк в конце">
<!ENTITY colSeparator.label "Разделитель столбцов">
<!ENTITY menu.special.label "Спец.символы">
<!ENTITY menu.special.newline "Знак абзаца">
<!ENTITY menu.special.tab "Знак табуляции">
<!ENTITY rowSeparator.label "Разделитель строк">
<!ENTITY settings.title "Настройки Table2Clipboard">
<!ENTITY table2Clip.home.tooltip "Перейти на страницу Table2Clipboard">
<!ENTITY writtenBy.label "Автор:">
<!ENTITY csv.label "CSV">
<!ENTITY html.label "HTML">
<!ENTITY copy.options.label "Настройки копирования для &quot;Вставить как...&quot;">
<!ENTITY copy.links.label "Копировать ссылки">
<!ENTITY copy.styles.label "Копировать стили (цвета, границы)">
<!ENTITY copy.images.label "Копировать изображения">
<!ENTITY copy.form.elements.label "Копировать элементы форм (поля ввода, кнопки и т.д.)">
<!ENTITY styles.warning.label "Копирование стилей в настоящее время поддерживается только для продуктов Microsoft">
<!ENTITY html.attribute.filters.label "Фильтр атрибутов HTML">
<!ENTITY html.attribute.filters.patterns.label "Список шаблонов (один на строку)">
<!ENTITY html.attribute.filters.doc.label "Прочитать справку">
