<!ENTITY cmd.ctx-copyselection.label "Скопировать выделенные ячейки">
<!ENTITY cmd.editMenu-copyselection.label "Скопировать выделенные ячейки">
<!ENTITY cmd.ctx-selecttable.label "Выделить таблицу">
<!ENTITY cmd.ctx-copy-whole-table.label "Скопировать таблицу целиком">
<!ENTITY editMenu-t2c-copy.accesskey "e">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "в">
<!ENTITY t2c.copyalltables.commandkey "b">
