<!ENTITY cmd.ctx-copyselection.label "Copia celle selezionate">
<!ENTITY cmd.editMenu-copyselection.label "Copia celle selezionate">
<!ENTITY cmd.ctx-selecttable.label "Seleziona tabella">
<!ENTITY cmd.ctx-copy-whole-table.label "Copia intera tabella">
<!ENTITY editMenu-t2c-copy.accesskey "e">
<!ENTITY t2c.commandkey "c">
<!ENTITY table2Clip.tool.menu.label "Table2Clipboard...">
<!ENTITY table2Clip.tool.menu.accesskey "2">
<!ENTITY editMenu-t2c-copyalltables.accesskey "b">
<!ENTITY t2c.copyalltables.commandkey "b">
