<!ENTITY appendRowSep.label "Trennzeichen am Ende anfügen">
<!ENTITY colSeparator.label "Trennzeichen für Spalten:">
<!ENTITY menu.special.label "Zeichen">
<!ENTITY menu.special.newline "Zeilenumbruch (\n)">
<!ENTITY menu.special.tab "Tabulator (\t)">
<!ENTITY rowSeparator.label "Trennzeichen für Zeilen:">
<!ENTITY settings.title "Table2Clipboard - Einstellungen">
<!ENTITY site.label "Davide Ficano">
<!ENTITY table2Clip.home.tooltip "Homepage von Table2Clipboard besuchen">
<!ENTITY table2Clip.url "http://dafizilla.sourceforge.net/table2clip">
<!ENTITY writtenBy.label "Erstellt von">
